DB_HOST=localhost
DB_NAME=lostandfound
DB_USER=root
DB_PORT=3306
DB_PASSWORD=
APP_PORT=5000

RECAP_SECRET_KEY=6Lc3lgYoAAAAAHFRilSe9b9aW1ISFgsUMQFFDhlz

JWT_SECRET_KEY="this is secrete key"


MAIL_SENDER_ID=er.shubhammishra01@gmail.com
MAIL_SENDER_TOKEN="wyyg tftj yoaz xfiq"